华沛容	01	浙江省绍兴市越城区	2600	10	1	
戏晓莉	02	黑龙江省牡丹江市	2500	20	2	
步秀隽	03	四川省攀枝花市	8500	30	3	
松静槐	04	河北省廊坊市安次区	720	40	4	
谏玉宸	05	四川省成都市都江堰市	2800	50	5	
功咏思	06	河北省邯郸市大名县	3800	10	1	
傅波涛	07	安徽省马鞍山市	4800	20	2	
脱凡白	08	上海市杨浦区	9999	30	3	
何嘉年	09	河北省沧州市河间市	2800	40	4	
哀紫云	10	西藏自治区山南地区措美县	2210	10	1	
表运珧	11	吉林省辽源市龙山区	3500	50	5	
逄正平	12	内蒙古自治区呼和浩特市	7840	10	1	
勾稷骞	13	甘肃省嘉峪关市	1200	20	2	
云易绿	14	广西壮族自治区玉林市兴业县	4500	30	3	
单烨烁	15	内蒙古自治区巴拉巴拉县	5000	40	4	
秦谷蕊	16	内蒙古自治区	2500	50	5	
剧寄柔	17	广东省河源市市辖区	2600	10	1	
张廖俊郎	18	山西省长治市武乡县	8500	20	2	
翦琳芳	19	广东省清远市连南瑶族自治县	7204	30	3	
愈绮琴	20	湖南省	2800	20	2	
淡慧心	21	湖南省株洲市石峰区	380	40	4	
盍舒方	22	四川省阿坝藏族羌族自治州理县	4800	50	5	
从映寒	23	云南省	9999	10	1	
亓夏旋	24	安徽省滁州市琅琊区	2800	20	2	
繁涵容	25	新疆维吾尔自治区吐鲁番地区吐鲁番市	2210	30	3	
刚飞薇	26	四川省广安市邻水县	3500	40	4	
靳哲先	27	贵州省遵义市凤冈县	7840	50	5	
谏若云	28	新疆维吾尔自治区克拉玛依市	1200	10	1	
以驰轩	29	陕西省	4500	20	2	
鲜子琪	30	青海省玉树藏族自治州称多县	5000	30	3	
刁光启	31	安徽省阜阳市颍东区	2500	40	4	
孔良吉	32	广东省清远市	2600	50	5	
鲍恨风	33	山西省长治市	8500	10	1	
路恨真	34	陕西省宝鸡市眉县	7204	20	2	
齐慧晨	35	广东省梅州市大埔县	2800	30	3	
郜寒香	36	西藏自治区日喀则地区仲巴县	800	40	4	
乙秀慧	37	湖南省株洲市株洲县	4800	50	5	
源嘉木	38	四川省泸州市纳溪区	9999	10	1	
上官孤兰	39	陕西省延安市黄陵县	2800	20	2	
闻彭丹	40	广西壮族自治区桂林市荔蒲县	3800	40	4	
谷梁睿德	41	辽宁省丹东市	4800	30	3	
瓮慕梅	42	湖南省长沙市开福区	999	40	4	
蒯振海	43	浙江省衢州市	2800	50	5	
聊谷玉	44	黑龙江省	2210	10	1	
巩安荷	45	海南省	2500	20	2	
东方伟毅	46	河南省	2600	30	3	
滑梓倩	47	北京市市辖区西城区	850	40	4	
罗子菡	48	青海省海东地区民和回族土族自治县	7204	50	5	
茅春岚	49	湖南省常德市	2800	10	1	
张红	50	浙江省绍兴市越城区	2600	50	5	